\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combat}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Taking an Action}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Movement}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taking Damage}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attacking}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Preparing an Action}{33}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Special Actions}{35}{section.3.6}}
\@setckpt{Combat}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
