\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combat}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taking an Action}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Movement}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taking Damage}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attacking}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Preparing an Action}{36}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Special Actions}{38}{section.4.6}}
\@setckpt{Combat}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
