\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Items, Loot, and Crafting}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determining Craft Grade}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Step 1: Choosing Broad Properties}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Broad Properties:}{38}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Step 2: Calculating cost from magnitude of effect}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Step 3: Buffs}{43}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Step 4: Penalties}{45}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Step 5: Conditionality}{47}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{47}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crafting}{48}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Loot Guidelines}{48}{section.4.4}}
\@setckpt{ItemsLootAndCrafting}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
