\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Items, Loot, and Crafting}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base Craft Grade}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Buffs}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Penalties}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditionality}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Examples}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Crafting}{28}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Loot Guidelines}{29}{section.3.7}}
\@setckpt{ItemsLootAndCrafting}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
