\contentsline {chapter}{\numberline {1}The Basics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Core Attributes}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Calculated Attributes}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Skills}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Special Skills}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Affinity}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Proficiencies}{18}{section.1.6}
\contentsline {section}{\numberline {1.7}Styles}{19}{section.1.7}
\contentsline {chapter}{\numberline {2}Leveling Up}{23}{chapter.2}
\contentsline {chapter}{\numberline {3}Items, Loot, and Crafting}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Base Craft Grade}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Buffs}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Penalties}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Conditionality}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Examples}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Crafting}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}Loot Guidelines}{29}{section.3.7}
\contentsline {chapter}{\numberline {4}Combat}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Taking an Action}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Movement}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Taking Damage}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Attacking}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Preparing an Action}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Special Actions}{38}{section.4.6}
\contentsline {chapter}{\numberline {5}Guidelines For GM's}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Awarding Levels}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Difficulty Check Guidelines}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Custom Class Guidelines}{45}{section.5.3}
