\contentsline {chapter}{\numberline {1}The Basics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Core Attributes}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Calculated Attributes}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Skills}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Special Skills}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Affinity}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Proficiencies}{19}{section.1.6}
\contentsline {section}{\numberline {1.7}Styles}{19}{section.1.7}
\contentsline {chapter}{\numberline {2}Leveling Up}{23}{chapter.2}
\contentsline {chapter}{\numberline {3}Combat}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Taking an Action}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Movement}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Taking Damage}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Attacking}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Preparing an Action}{31}{section.3.5}
\contentsline {section}{\numberline {3.6}Special Actions}{32}{section.3.6}
\contentsline {chapter}{\numberline {4}Items, Loot, and Crafting}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Determining Craft Grade}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Step 1: Choosing Broad Properties}{38}{subsection.4.1.1}
\contentsline {paragraph}{Broad Properties:}{38}{section*.2}
\contentsline {subsection}{\numberline {4.1.2}Step 2: Calculating cost from magnitude of effect}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Step 3: Buffs}{43}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Step 4: Penalties}{45}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Step 5: Conditionality}{47}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Examples}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Crafting}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Loot Guidelines}{48}{section.4.4}
\contentsline {chapter}{\numberline {5}Guidelines For GM's}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Awarding Levels}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Difficulty Check Guidelines}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Custom Class Guidelines}{51}{section.5.3}
