\contentsline {chapter}{\numberline {1}The Basics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Core Attributes}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Calculated Attributes}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Skills}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Special Skills}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Affinity}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Proficiencies}{19}{section.1.6}
\contentsline {section}{\numberline {1.7}Styles}{20}{section.1.7}
\contentsline {chapter}{\numberline {2}Leveling Up}{25}{chapter.2}
\contentsline {chapter}{\numberline {3}Combat}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Taking an Action}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Movement}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Taking Damage}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Attacking}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Preparing an Action}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Special Actions}{35}{section.3.6}
\contentsline {chapter}{\numberline {4}Items, Loot, and Crafting}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Determining Craft Grade}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Step 1: Choosing Broad Properties}{42}{subsection.4.1.1}
\contentsline {paragraph}{Broad Properties:}{42}{section*.2}
\contentsline {subsection}{\numberline {4.1.2}Step 2: Calculating cost from magnitude of effect}{43}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Step 3: Buffs}{47}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Step 4: Penalties}{50}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Step 5: Conditionality}{51}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Finalizing your Item}{52}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Examples}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Crafting}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Loot Guidelines}{53}{section.4.4}
\contentsline {chapter}{\numberline {5}Guidelines For GM's}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Awarding Levels}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Difficulty Check Guidelines}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Custom Class Guidelines}{57}{section.5.3}
