\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core Attributes}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculated Attributes}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Skills}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Special Skills}{15}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Affinity}{18}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proficiencies}{18}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Styles}{19}{section.1.7}}
\@setckpt{TheBasics}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
